{"name":"DREEM Family","short_name":"Family","description":"Children, learning, fees, transport and safe pickup.","start_url":"/?app=family","scope":"/","display":"standalone","background_color":"#f7f4ec","theme_color":"#123b2c","icons":[{"src":"/dreem-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}